# start your postgres service and create a new db named authlab_db
# sudo -u postgres psql -- enter postgres terminal
# CREATE DATABASE authlab_db; -- create your new db
# might need to configure username and password but by default should look something like this :
DATABASE_URL="postgresql://postgres:@localhost:5432/authlab_db"

# give a random secret, you can generate one running this command in your terminal and copying it here in NEXTAUTH_SECRET
# openssl rand -hex 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
